$text-color: #ffffff
$active: #37ff30
$result: #61a654



=header
    margin: 13px 0px
    font-weight: 500
    font-size: 14px
    color: $text-color
    text-align: center

=input
    height: 35px
    width: calc((100%/2) - 4px)
    border-radius: 2.5px
    background-color: #00ff4c
    box-shadow: 0px 0px 15px 0 rgba(100, 255, 120, 0.453)
    border: none
    padding-left: 10px
    margin-bottom: 10px
    font-size: 14px
    color: #000000
    
=btn
    width: 70px
    height: 30px
    display: block
    margin: 0 auto
    border: none
    border-radius: 2.5px
    background-image: linear-gradient(186deg, $active, $active / 2), linear-gradient(#ffffff, #ffffff)
    box-shadow: 2.5px 2.5px 10px 2.5px rgba(100, 255, 120, 0.753)
    color: #fff
    font-weight: 100
    font-size: 12px
    cursor: pointer
